# StockPriceCalculator

./: .gitignore  Dockerfile  StockPriceCalculator.sln  compose.yaml  docker-compose.yml
.github/workflows/: deploy-cloudrun.yml
frontend/StockPriceCalculator-frontend/: .env.production  README.md  eslint.config.mjs  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  wrangler.jsonc
frontend/StockPriceCalculator-frontend/functions/: hello.ts
frontend/StockPriceCalculator-frontend/src/: App.vue
src/StockPriceCalculator.Api/: Program.cs  StockPriceCalculator.Api.csproj  StockPriceCalculator.Api.http  appsettings.Development.json  appsettings.json  isin_tpex_2.txt
src/StockPriceCalculator.Api/Contracts/Stocks/: CalculateSettlementRequest.cs  CalculateSettlementResponse.cs  StockMatchResponse.cs  StockSearchDto.cs  StockSearchResponse.cs
src/StockPriceCalculator.Api/Controllers/: StockController.cs
src/StockPriceCalculator.Application/: StockPriceCalculator.Application.csproj
src/StockPriceCalculator.Application/Stocks/Commands/: CalculateSettlementCommand.cs  CalculateSettlementResult.cs
src/StockPriceCalculator.Application/Stocks/Handlers/: CalculateSettlementHandler.cs
src/StockPriceCalculator.Infrastructure/: DependencyInjection.cs  StockPriceCalculator.Infrastructure.csproj
src/StockPriceCalculator.Infrastructure/Helpers/: DailyItemMapper.cs  DateHelper.cs
src/StockPriceCalculator.Infrastructure/Persistence/: StockDbContext.cs
src/StockPriceCalculator.Infrastructure/Persistence/Entities/: DailyStockPriceEntity.cs  StockEntity.cs  StockValuationRecordEntity.cs
src/StockPriceCalculator.Infrastructure/Repositories/: StockInfoRepository.cs  StockPriceRepository.cs  StockValuationRecordRepository.cs
src/StockPriceCalculator.Infrastructure/Services/: MarketDataProvider.cs  StockListImportService.cs
src/StockPriceCalculator.Infrastructure/Services/Dtos/: TpexInternalResponse.cs  TwseDailyItem.cs  TwseInternalResponse.cs
src/StockPriceCalculator.Infrastructure/Time/: SystemClock.cs
tests/StockPriceCalculator.Application.UnitTests/: CalculateSettlementHandlerTests.cs  StockPriceCalculator.Application.UnitTests.csproj
tests/StockPriceCalculator.Domain.UnitTests/: StockPriceCalculator.Domain.UnitTests.csproj
tests/StockPriceCalculator.Intrastructure.UnitTests/: FakeHttpMessageHandler.cs  StockPriceCalculator.Intrastructure.UnitTests.csproj
(+24 files in other folders)
