<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockPriceCalculator.Infrastructure\StockPriceCalculator.Infrastructure.csproj" />
    <ProjectReference Include="..\StockPriceCalculator.Application\StockPriceCalculator.Application.csproj" />
    <ProjectReference Include="..\StockPriceCalculator.Domain\StockPriceCalculator.Domain.csproj" />
  </ItemGroup>

</Project>
